<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Flexbox with Handlebars</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="page-wrap">
    <h1>Handlebars &amp; Webpack</h1>
    <div id="pirates-container">
    </div>
  </div>
</body>
</html>